<!--drawCanvas.wxml-->
<view class="container drawCanvas">
  <view class="upload_btn" wx-if="{{!img}}" bindtap='chooseImage'>
    <text>click here to upload a picture!</text>
  </view>
  <view class="operate_box" 
            wx-if="{{img}}" 
            style="width: {{c_w}}px; height: {{c_h}}px;"
            bindtouchstart="touchStart"
            bindtouchmove="touchMove"
            bindtouchend="touchEnd">
      <canvas canvas-id="{{canvasId}}" disable-scroll="true"
    style='width: {{c_w}}px;height:{{c_h}}px;'></canvas>
  </view>
    <!--<cliper img="{{img}}" c_w="{{c_w}}" c_h="{{c_h}}" bindclip="clip"></cliper>-->
    <view class="target_wrapper">
        <canvas canvas-id="{{targetCanvasId}}" style="width: {{baseWidth}}px; height: {{baseHeight}}px;"></canvas>
    </view>
    <button wx-if="{{img}}" bindtap="clipImg">确定</button>
    <button bindtap="saveToAlbum">保存到本地</button>
</view>
