<!--pages/show/show.wxml-->
<view class="container show_page">
    <view class="index">
        <text>{{cur+1}}</text>
        <text>/</text>
        <text>{{sum}}</text>
    </view>
    <view class="show_example" style="">
        <image src="{{imgs[cur].url}}" mode="aspectFit"></image>
    </view>

    <view class="btn_group">
        <button class="btn" bindtap="fn_saveToAlbum">
            <text class="iconfont icon-xiazai"></text>
        </button>
        <button class="btn btn_refresh" animation="{{animationData}}" bindtap="fn_change">
            <text class="iconfont icon-huanyihuan"></text>
        </button>
        <button open-type="share" class="btn btn_share">
            <text class="iconfont icon-fenxiang"></text>
        </button>
    </view>

    <view class="tmp_canvas">
        <canvas canvas-id="tmp" style="width: {{img_w}}px; height: {{img_h}}px;"></canvas>
    </view>
</view>
